<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="introgram" translatesAutoresizingMaskIntoConstraints="NO" id="1V2-6f-Gmj">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I4E1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-Pu-DZE">
                                <rect key="frame" x="148" y="779" width="96" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="vJz-EG-grB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1V2-6f-Gmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="LSb-w1-1Sq"/>
                            <constraint firstItem="1V2-6f-Gmj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Psd-hV-Gdo"/>
                            <constraint firstItem="3xW-Pu-DZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="WGl-V1-JG8"/>
                            <constraint firstItem="1V2-6f-Gmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="dZ6-B4-fyt"/>
                            <constraint firstItem="3xW-Pu-DZE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="he3-gu-0RP"/>
                            <constraint firstItem="3xW-Pu-DZE" firstAttribute="centerX" secondItem="1V2-6f-Gmj" secondAttribute="centerX" id="m94-9n-Ulm"/>
                            <constraint firstItem="3xW-Pu-DZE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vng-Cg-Vzd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="introgram" width="351" height="141"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
